@import url('./styles/navbar.css');

:root {
  --text-color: #f0f6fc;
  --border-color-primary: #535b64;
}

html {
  max-height: 100vh;
  overflow: hidden;
}

body {
  background-color: #0d1117;
  color: var(--text-color);
  font-size: 14px;
  box-sizing: border-box;
}

/* Navbar Styles */
.navbar {
  background-color: #161b22;
  width: 100%;
  height: 60px;
  border-bottom: var(--border-color-primary) solid 2px;
  padding: 0 30px;
  font-size: 1.5em;
}

.brand {
  border: none;
  background-color: transparent;
  color: var(--text-color);
  padding: 0;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar li {
  margin-left: 30px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease-in;
}

.navbar li:hover {
  border-bottom: 3px solid var(--text-color);
}

/* Home Styles */
.tutorials-container {
  padding: 80px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 260px;
  gap: 40px;
  justify-items: center;
  align-items: center;
  overflow: auto;
}

.tutorial-progress {
  position: relative;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  background: conic-gradient(
    #8b949e 0%,
    #8b949e 60%,
    #1f242c 60%,
    #1f242c 100%
  );
  cursor: pointer;
}

.tutorial-progress::after {
  content: '';
  position: absolute;
  width: 230px;
  height: 230px;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  border: #2b333e solid 2px;
}

.tutorial {
  position: relative;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  background-color: #161b22;
  border: #0d1117 solid 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
}

.tutorial::after {
  content: '';
  position: absolute;
  width: 180px;
  height: 180px;
  border-radius: 50%;
  top: 0px;
  left: 0px;
  border: #2b333e solid 2px;
}

.tutorial-title {
  letter-spacing: 4;
  font-size: 1.8em;
}

.tutorial-add {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 10px;
  left: 10px;
  border: #2b333e dashed 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.tutorial-add::before {
  content: '';
  width: 120px;
  border-top: 6px #8b949e solid;
  transform: translate(2px, -3px);
}

.tutorial-add::after {
  content: '';
  height: 120px;
  border-left: 6px #8b949e solid;
  transform: translateX(-61px);
}

/* Viewer Styles */
.content {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  height: 100%;
}

.groups {
  background-color: #161b22;
  min-width: 250px;
  height: 100%;
  border-right: var(--border-color-primary) solid 2px;
  padding: 16px;
}

.app-xref {
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color-primary);
}

.app-name {
  color: var(--text-color);
  font-size: 1.2em;
  cursor: pointer;
}

.app-name::after {
  content: 'click to visit';
  font-size: 0.8em;
  width: 50px;
  height: 50px;
  margin-left: 10px;
  padding: 4px;
  display: block;
  border: 2px dashed var(--text-color);
  line-height: 1;
  text-align: center;
  letter-spacing: 2;
  position: absolute;
  top: 0;
  right: 0;
}

/* Groups Navigation */

.groups-nav {
  padding-left: 5px;
  margin-bottom: 10px;
}

.groups-nav a {
  text-decoration: none;
  display: block;
  border: none;
  background: none;
  color: #6e7782;
  font-size: 1.4em;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  padding-left: 10px;
}

.dropdown-btn {
  display: block;
  border: none;
  background: none;
  color: #6e7782;
  font-size: 1.4em;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
  border-bottom: 1px solid var(--border-color-primary);
}

.dropdown-btn > i {
  float: right;
  padding-right: 10px;
  padding-top: 4px;
}

.groups-nav a:hover,
.dropdown-btn:hover {
  color: var(--text-color);
}

.dropdown-container {
  display: none;
}

.dropdown-btn.active {
  color: #161b22;
  background-color: var(--text-color);
}

.dropdown-btn.active:hover {
  color: #161b22;
}

.features-nav {
  background-color: #161b22;
  min-width: 250px;
  height: 100%;
  border-left: var(--border-color-primary) solid 2px;
}

.slides-viewer {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slides-progress {
  box-sizing: border-box;
  width: 100%;
  max-height: 60px;
  background-color: #161b22;
  padding: 18px;
  display: flex;
}

.progress-disc {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #39404b;
  margin-right: 40px;
}

.progress-disc:not(:last-of-type)::after {
  content: '';
  display: inline-block;
  border-bottom: 2px #39404b solid;
  width: 40px;
  transform: translate(24px, 12px);
}

.slide-controls {
  position: absolute;
  bottom: 56px;
  width: 100%;
  height: 56px;
  background-color: #161b22;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.canvas {
  width: 100%;
  height: 100%;
  /* background: url('https://images.unsplash.com/photo-1651667768708-634a231b3208?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80'); */
  background: url('https://images.unsplash.com/photo-1651668284801-79678d3cdf70?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1632&q=80');
  background-repeat: no-repeat;
  background-size: contain;
  /* background-position: center; */
  background-position: top;
}

.slides-viewer:hover .slide-controls {
  opacity: 1;
}

/* Media Queries */
@media screen and (max-width: 1536px) {
  .tutorials-container {
    padding: 80px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1200px) {
  .tutorials-container {
    padding: 80px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 960px) {
  .tutorials-container {
    padding: 80px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 620px) {
  .navbar {
    padding: 0 20px;
    font-size: 1.3em;
  }

  .navbar li {
    margin-left: 10px;
  }

  .tutorials-container {
    padding: 80px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
